# tfs_alert_bot

./: .gitignore  Dockerfile  README.md  TfsAlertBot.sln
Bot/: Bot.cs  Bot.csproj
Model/: Account.cs  Content.cs  Data.cs  LastChangedBy.cs  Message.cs  Request.cs  Resource.cs  ResourceContainers.cs
TfsAlertBot.Model/: Definition.cs  Drop.cs  Queue.cs  TfsAlertBot.Model.csproj
TfsAlertBot.Notification.Telegram/: Bot.cs  TfsAlertBot.Notification.Telegram.csproj
TfsAlertBot.WebApi/: Startup.cs  TfsAlertBot.WebApi.csproj
TfsAlertBot.WebApi/Controllers/: WebHookController.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: WebHookController.cs
WebApi/Properties/: launchSettings.json
