<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="15.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TfsAlertBot.Model\TfsAlertBot.Model.csproj" />
    </ItemGroup>

</Project>
