<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TfsAlertBot.Model\TfsAlertBot.Model.csproj" />
      <ProjectReference Include="..\TfsAlertBot.Notification.Telegram\TfsAlertBot.Notification.Telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="15.1.0" />
    </ItemGroup>

</Project>
